###################################################
#
# EXPORT
#
# To function, all that is required is an EXPORT
#
# Define the absolute minimal export
#
###################################################

NFSv4 {
    Lease_Lifetime = 5;
    Grace_Period = 3;
}

NFS_CORE_PARAM {
    mount_path_pseudo = true;
    #Clustered = true;
}

EXPORT
{
    # Export Id (mandatory, each EXPORT must have a unique Export_Id)
    Export_Id = 1024;

    # Exported path (mandatory)
    Path = /local_mnt;

    # Pseudo Path (required for NFS v4)
    Pseudo = /out1;

    # Required for access (default is None)
    # Could use CLIENT blocks instead
    Access_Type = RW;

    # Exporting FSAL
    FSAL {
        Name = SIM;
        sim_id = 123;
        sim_basedir = /media;
    }
}

EXPORT
{
    Export_Id = 1025;

    Path = /local_mnt_2;

    Pseudo = /out2;

    Access_Type = RW;

    FSAL {
        Name = SIM;
        sim_id = 234;
        sim_basedir = /media2;
    }
}